neil,tank,100,19
luppo,tank,85,8
dalca,tank,100,17
yax,tank,75,2
silveira,tank,80,8
dilascio,tank,85,17
luvico,tank,75,4
theseriusgui,tank,100,14
fanp,dps,80,9
edigas,dps,90,18
nitrao,dps,95,21
shinigami,dps,90,20
knight,dps,85,14
shawnoff,dps,95,19
ludwig,dps,100,20
wpvmal,dps,75,5
svenko,dps,95,21
forsetii,dps,85,11
cabelada,dps,85,7
xfel,supp,100,27
xii,supp,80,12
nyohl,supp,95,27
pardal,supp,90,24
mocha,supp,95,21
onda,supp,90,22
sizzle,supp,85,11
lokjiu,supp,80,4
mene,supp,70,4
bazzanella,supp,75,6
qwerty,supp,75,5
